{
  "expo": {
    "name": " ",
    "slug": "abasto-paceno-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffaf3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#fffaf3"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
